// -*- mode: jsonc -*-
{
    "height": 40,
    "spacing": 4,
    "modules-left": [
	"niri/workspaces"
    ],
    "modules-center": [
	"niri/window"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
	"pulseaudio/slider",
        "cpu",
        "memory",
	"disk",
        "clock",
        "tray",
        "custom/power"
    ],
    "niri/workspaces": {
	"format": "{value}"
    },
    "niri/window": {
	"icon": true
    },
    "clock": {
        "format": "{:%d.%m.%y рџ“… %H:%M вЏ°}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"calendar": {
	    "mode"          : "month",
	    "mode-mon-col"  : 3,
	    "weeks-pos"     : "right",
	    "on-scroll"     : 1,
	    "format": {
	      "months":     "<span color='#a277ff'><b>{}</b></span>",
	      "days":       "<span color='#edecee'><b>{}</b></span>",
	      "weeks":      "<span color='#ffca85'><b>W{}</b></span>",
	      "weekdays":   "<span color='#f694ff'><b>{}</b></span>",
	      "today":      "<span color='#61ffca'><b><u>{}</u></b></span>"
	    }
        },
        "actions":  {
	    "on-click": "mode"
	}
    },
    "cpu": {
	"interval": 2,
	"format": "{usage:3}% п‹›",
        "tooltip": true
    },
    "memory": {
        "format": "{:3}% пѓ‰"
    },
    "disk": {
	"format": "{percentage_used:3}% рџ–ґ",
	"path": "/home"
    },
    "network": {
	"interval": 2,
        "format-wifi": "{bandwidthTotalBytes} {essid} {signalStrength:3}% п‡« ",
        "format-ethernet": "{bandwidthTotalBytes} {ipaddr}/{cidr} пћ–",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) пћ–",
        "format-disconnected": "Disconnected вљ "
    },
    "pulseaudio/slider": {
    },
    "pulseaudio": {
        "format": "{volume:3}% {icon} {format_source}",
        "format-bluetooth": "{volume:3}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
        "format-muted": "пљ© {format_source}",
        "format-source": "{volume:3}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol --tab=3"
    },
    "custom/power": {
        "format" : "вЏ» ",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "$HOME/.config/waybar/power_menu.xml",
	"menu-actions": {
		"shutdown": "shutdown now",
		"reboot": "reboot",
		"suspend": "systemctl suspend",
		"hibernate": "systemctl hibernate"
	}
    }
}
